# gruvbox stylesheet
# based on seaborn default

axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: 181d1e
axes.grid: True
axes.labelcolor: .85
axes.labelsize: 11
axes.linewidth: 0
# matplotlib default order:
#   blue, orange, green, red, violet, brown, magenta, grey, yellow, cyan
# matlab default order:
#   blue, orange, yellow, violet, green, cyan, red
# sumach dark order: 
#   blue, orange, magenta, yellow, green, violet, red, cyan
# gruvbox order:
#   blue, orange, magenta, yellow, cyan, violet, green, red
#   blue, green, violet, cyan, magenta, yellow, orange, red
axes.prop_cycle: cycler('color', ['00798b', '8c850f', '785697', '518c6b', 'a25584', 'c38818', 'bf4e00', 'af1602'])
axes.titlesize: 12

figure.facecolor: 3a3532
figure.figsize: 8.0, 5.5
savefig.facecolor: 3a3532

font.family: sans-serif
font.sans-serif: Helvetica, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

grid.color: 3a3532
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.fontsize: 10
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 0087af
patch.linewidth: .3

text.color: .85

xtick.color: .85
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .85
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5

# additional to the seaborn default
boxplot.capprops.color: 7a6f67
