# Sumach Dark colorscheme for matplotlib
# gabenespoli@gmail.com

lines.color: 808080
patch.edgecolor: 808080

text.color: 808080

axes.facecolor: 1c1c1c
axes.edgecolor: 808080
axes.labelcolor: 808080
# matplotlib default order:
#   blue, orange, green, red, violet, brown, magenta, grey, yellow, cyan
# matlab default order:
#   blue, orange, yellow, violet, green, cyan, red
# sumach dark order: 
#   blue, orange, magenta, yellow, green, violet, red, cyan
axes.prop_cycle: cycler('color', ['0087af', 'd75f00', 'af5f87', 'd78700', '00875f', '5f5faf', 'd70000', '008787'])

xtick.color: 808080
ytick.color: 808080

grid.color: 808080

figure.facecolor: 1c1c1c
figure.edgecolor: 1c1c1c

savefig.facecolor: 1c1c1c
savefig.edgecolor: 1c1c1c

