{

    /* put this file in ~/Library/KeyBindings */

    /* use the following to view defaults */
    /* plutil -convert xml1 /System/Library/Frameworks/AppKit.framework/Resources/StandardKeyBinding.dict -o -|pl|grep -v noop:|ruby -pe'$_.gsub!(/[^ -~\n]/){"\\U%04x"%$&.ord}' */

    /* useful sites to help edit this file: */
    /* http://xahlee.info/kbd/osx_keybinding.html */
    /* http://xahlee.info/kbd/osx_keybinding_key_syntax.html */
    /* http://xahlee.info/kbd/osx_keybinding_action_code.html */
    /* http://osxnotes.net/keybindings.html */

    /* deleting */
    "^w" = "deleteWordBackward:";

    /* karabiner-elements swaps escape and tilde/backtick */ 
    /* these bindings put tilde/backtick back on that key with modifiers*/
    "$\U001B" = ("insertText:", "~"); /* shift-escape for tilde */
    "@$\U001B" = ("insertText:", "`"); /* command-shift-escape for backtick */

    /* old lines that karabiner-elements takes care of now */
    /* "^j" = "insertLineBreak:"; */
    /* "^m" = "insertNewline:"; */
    /* "^n" = "moveDown:"; */
    /* "^p" = "moveUp:"; */
    /* "^f" = "moveRight:"; */
    /* "^b" = "moveLeft:"; */

}
