{

    /* put this file in ~/Library/KeyBindings */

    /* useful sites to help edit this file: */
    /* http://xahlee.info/kbd/osx_keybinding.html */
    /* http://xahlee.info/kbd/osx_keybinding_key_syntax.html */
    /* http://xahlee.info/kbd/osx_keybinding_action_code.html */

    /* return and enter */
    "^j" = "insertLineBreak:";
    "^m" = "insertNewline:";

    /* these are default in macos I think */
    /* "^n" = "moveDown:"; */
    /* "^p" = "moveUp:"; */

    /* karabiner-elements swaps esc and tilde */ 
    /* these bindings put tilde and backtick back on that key */
    "$\U001B" = ("insertText:", "~"); /* shift-escape for tilde */
    "@$\U001B" = ("insertText:", "`"); /* command-shift-escape for backtick */
}
