cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

clipboard-read = allow
clipboard-write = allow

font-family = MonoLisaWSLiga Nerd Font
font-size = 13
adjust-cell-width = -1

keybind = cmd+zero=esc:0
keybind = cmd+one=esc:1
keybind = cmd+two=esc:2
keybind = cmd+three=esc:3
keybind = cmd+four=esc:4
keybind = cmd+five=esc:5
keybind = cmd+six=esc:6
keybind = cmd+seven=esc:7
keybind = cmd+eight=esc:8
keybind = cmd+nine=esc:9
keybind = cmd+b=esc:b
keybind = cmd+d=esc:d
keybind = cmd+f=esc:f
keybind = cmd+h=esc:h
keybind = cmd+j=esc:j
keybind = cmd+k=esc:k
keybind = cmd+l=esc:l
keybind = cmd+o=esc:o
keybind = cmd+shift+o=esc:O
keybind = cmd+s=esc:s
keybind = cmd+t=esc:t
keybind = cmd+left_bracket=esc:left_bracket
keybind = cmd+right_bracket=esc:right_bracket
keybind = "cmd+shift+left_bracket=esc:{"
keybind = "cmd+shift+right_bracket=esc:}"

palette = 0=#2b302b
palette = 1=#e52e1a
palette = 2=#1c9c20
palette = 3=#a57230
palette = 4=#0094cf
palette = 5=#5e72d5
palette = 6=#1dae87
palette = 7=#cdc08b
palette = 8=#6a6a5b
palette = 9=#e5941a
palette = 10=#25c528
palette = 11=#c89b13
palette = 12=#00a3cc
palette = 13=#df7376
palette = 14=#4abe65
palette = 15=#e5e5d2
background = 0f111b
foreground = adad9b
cursor-color = adad9b
selection-background = c6dcfc
selection-foreground = 000000
