# system  {{{1
auto-update = check
clipboard-read = allow
clipboard-write = allow
macos-titlebar-style = hidden
macos-icon = custom-style
macos-icon-frame = beige
macos-icon-ghost-color = ffffff
macos-icon-screen-color = 000000

# terminal  {{{1
resize-overlay = never
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
font-family = MonoLisaWSLiga Nerd Font
font-size = 14
font-thicken = true
adjust-cell-width = -1

# keybindings  {{{1
keybind = cmd+zero=esc:0
keybind = cmd+one=esc:1
keybind = cmd+two=esc:2
keybind = cmd+three=esc:3
keybind = cmd+four=esc:4
keybind = cmd+five=esc:5
keybind = cmd+six=esc:6
keybind = cmd+seven=esc:7
keybind = cmd+eight=esc:8
keybind = cmd+nine=esc:9
keybind = cmd+b=esc:b
keybind = cmd+d=esc:d
keybind = cmd+f=esc:f
keybind = cmd+h=esc:h
keybind = cmd+j=esc:j
keybind = cmd+k=esc:k
keybind = cmd+l=esc:l
keybind = cmd+o=esc:o
keybind = cmd+shift+o=esc:O
keybind = cmd+s=esc:s
keybind = cmd+t=esc:t
keybind = "cmd+left_bracket=esc:["
keybind = "cmd+right_bracket=esc:]"
keybind = "cmd+shift+left_bracket=esc:{"
keybind = "cmd+shift+right_bracket=esc:}"

# colors snooker  {{{1

# --- DARK BASE ---  {{{2
# bg, bg_light, fg_com, fg, fg_light, fg_bright

background = 0f171b
palette = 0=2b302b
palette = 8=6a6a5b
foreground = adad9b
palette = 7=cdc08b
palette = 15=e5e5d2
cursor-color = adad9b
selection-foreground = adad9b
selection-background = 003b52

# --- LIGHT BASE ---  {{{2
# bg, bg_light, fg_com, fg, fg_light, fg_bright

# background = e5e5d2
# palette = 0=d0d0be
# palette = 8=8a8a78
# foreground = 3a3a2e
# palette = 7=252a25
# palette = 15=0f171b
# cursor-color = 3a3a2e
# selection-foreground = e5e5d2
# selection-background = 3a3a2e

# --- ACCENT COLORS (light) ---  {{{2
# red, green, yellow, blue, purple, cyan
# orange, green_light, yellow, blue_light, pink, cyan_light

# palette = 1=e52e1a
# palette = 2=1c8c38
# palette = 3=8f6228
# palette = 4=0085ba
# palette = 5=7560c4
# palette = 6=18956f
# palette = 9=d07815
# palette = 10=1a9a3e
# palette = 11=a58010
# palette = 12=008cb0
# palette = 13=c85a5d
# palette = 14=389048

# --- ACCENT COLORS (dark) ---  {{{2
# red, green, yellow, blue, purple, cyan
# orange, green_light, yellow, blue_light, pink, cyan_light

palette = 1=e52e1a
palette = 2=1c9c40
palette = 3=a57230
palette = 4=0094cf
palette = 5=8b72da
palette = 6=1dae87
palette = 9=ea901a
palette = 10=22bd4e
palette = 11=c89b13
palette = 12=00a3cc
palette = 13=df7376
palette = 14=4abe65
