[alias]
  st = !"git-st"
  br = "branch"
  co = "checkout"
  cp = "cherry-pick"
  r = "rebase"
  ri = "rebase --interactive"
  rr = "rebase --continue"
  ra = "rebase --abort"
  lg = "log --oneline --date=short --format='%C(6)%cd%C(auto) %h%d %s %C(8)(%an)' --graph" 
  lga = "log --oneline --date=short --format='%C(6)%cd%C(auto) %h%d %s %C(8)(%an)' --graph --all" 
  mg = "!f() { var=$(git symbolic-ref --short HEAD) && printf 'Merge branch %s into %s\n\nCommits from this branch:\n' $1 $var > temp_merge_msg && git log --first-parent --format='- %s' $var..$1 >> temp_merge_msg && git merge --no-ff --no-commit $1 && git commit -eF temp_merge_msg; rm -f temp_merge_msg;}; f" 
[color.decorate]
  branch = 10
  remoteBranch = 2
  tag = 9
  stash = 6
  HEAD = 13
[credential]
  helper = osxkeychain
[include]
  path = ~/.gitconfig_local
; example contents of ~/.gitconfig-local
; [user]
;  name = Gabe Nespoli
;  email = gabenespoli@gmail.com
