###############################################################################
# General UI/UX                                                               #
###############################################################################
#
# Disable transparency in the menu bar and elsewhere on Yosemite
defaults write com.apple.universalaccess reduceTransparency -int 1

###############################################################################
# Finder                                                                      #
###############################################################################

# Finder: disable window animations and Get Info animations
# defaults write com.apple.finder DisableAllAnimations -bool true

# Show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -int 1
defaults write com.apple.finder ShowHardDrivesOnDesktop -int 0
defaults write com.apple.finder ShowMountedServersOnDesktop -int 1
defaults write com.apple.finder ShowRemovableMediaOnDesktop -int 1

# Finder: show hidden files by default
defaults write com.apple.finder AppleShowAllFiles -int 1

# Finder: show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -int 1

# Finder: show status bar
defaults write com.apple.finder ShowStatusBar -int 1

# Finder: show path bar
defaults write com.apple.finder ShowPathbar -int 1

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -int 1

# Disable the warning when changing a file extension
# defaults write com.apple.finder FXEnableExtensionChangeWarning -int 0

# Avoid creating .DS_Store files on network or USB volumes
# defaults write com.apple.desktopservices DSDontWriteNetworkStores -int 1
# defaults write com.apple.desktopservices DSDontWriteUSBStores -int 1

# Show the ~/Library folder
chflags nohidden ~/Library

# Show the /Volumes folder
sudo chflags nohidden /Volumes

###############################################################################
# Dock, Dashboard, and hot corners                                            #
###############################################################################

# Automatically hide and show the Dock
defaults write com.apple.dock autohide -int 1


# Speed up Mission Control animations
defaults write com.apple.dock expose-animation-duration -float 0.1

# Remove the animation when hiding/showing the Dock
defaults write com.apple.dock autohide-time-modifier -float 0
