# this was taken from https://www.linux.com/learn/easy-samba-setup
[global]

netbios name = NETBIOS_NAME
workgroup = WORKGROUP
security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
interfaces = 192.168.1.7/8

[egdata]

comment = COMMENT
path = /media/egdata
writeable = yes
create mask = 0770
force create mode = 0770
locking = yes

[printers]

comment = COMMENT
path = /var/spool/samba
guest ok = Yes
printable = Yes
use client driver = Yes
browseable = No


# Adding Users
# If you do not add users to your Samba installation, those users will not be able to authenticate, which will keep them from browing/using the shares. In order to add a user you have to issue two commands:
# sudo smbpasswd -L -a USERNAME
# sudo smbpasswd -L -e USERNAME
# Where USERNAME is the actual username on the system.
# The first command will add the user and a password for the user (you will be prompted to enter the new user password after you enter the command). The second command enables the user for Samba.
# Now your users are ready to authenticate and use Samba. You can go back to the original article I mentioned (at the beginning of this tutorial) to see how to connect to the server from both Mac and Windows.
