# tmux settings specific to my macbook

# set zsh shell
set-option -g default-shell /usr/local/bin/zsh

# battery percentage
if-shell 'test "$(hostname)" = "gmac.local"' 'set -g status-right " #h | #{battery_percentage} | %Y-%m-%d %a %H:%M #{prefix_highlight} "'

# set different prefix
unbind "C-\\"
set -g prefix C-Space
bind C-Space send-prefix
