# === FILE LOCATIONS ===
export TODO_DIR="$HOME/Dropbox/todo"
#export TODO_DIR=$(dirname "$0") # current dir

export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TODO_ACTIONS_DIR="$HOME/.todo.actions.d"

# === COLOR MAP ===
export DEFAULT='\\033[0m'
export BASE03='\\033[1;30m' # bright black / dark grey
export BASE02='\\033[0;30m' # black
export BASE01='\\033[1;32m' # bright green
export BASE00='\\033[1;33m' # bright yellow
export BASE0='\\033[1;34m' # bright blue
export BASE1='\\033[1;36m' # bright cyan
export BASE2='\\033[0;37m' # white / light grey
export BASE3='\\033[1;37m' # bright white
export RED='\\033[0;31m'
export ORANGE='\\033[1;31m' # bright red
export GREEN='\\033[0;32m'
export YELLOW='\\033[0;33m'
export BLUE='\\033[0;34m'
export MAGENTA='\\033[0;35m'
export VIOLET='\\033[1;35m' # bright magenta
export CYAN='\\033[0;36m'

# === COLORS ===
export PRI_A=$ORANGE
export PRI_B=$YELLOW
export PRI_C=$BASE0
export COLOR_DONE=$BASE00
export COLOR_PROJECT=$BLUE
export COLOR_CONTEXT=$GREEN

# === BEHAVIOR ===
## customize list output
#
# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
#
# export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2'

# TODOTXT_FINAL_FILTER will filter list output after colorization,
# priority hiding, context hiding, and project hiding. That is,
# just before the list output is displayed.
#
# export TODOTXT_FINAL_FILTER='cat'
