" VIFM COLORS
" solarized dark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

highlight clear

highlight Directory     ctermfg=blue           ctermbg=default      cterm=none 
highlight Link          ctermfg=cyan           ctermbg=default      cterm=none 
highlight BrokenLink    ctermfg=cyan           ctermbg=red          cterm=none 
highlight Socket        ctermfg=green          ctermbg=default      cterm=none 
highlight Fifo          ctermfg=yellow         ctermbg=default      cterm=none 
highlight Device        ctermfg=red            ctermbg=default      cterm=none 
highlight Executable    ctermfg=magenta        ctermbg=default      cterm=none 
highlight Win           ctermfg=default        ctermbg=none         cterm=none 
highlight TopLine       ctermfg=white          ctermbg=none         cterm=none 
highlight TopLineSel    ctermfg=white          ctermbg=black        cterm=none 
highlight StatusLine    ctermfg=11             ctermbg=none         cterm=none 
highlight Border        ctermfg=blue           ctermbg=none         cterm=none 
highlight Selected      ctermfg=13             ctermbg=default      cterm=none 
highlight CurrLine      ctermfg=8              ctermbg=12           cterm=none
highlight CmdLine       ctermfg=default        ctermbg=default      cterm=none 
highlight ErrorMsg      ctermfg=red            ctermbg=black        cterm=none 
highlight WildMenu      ctermfg=white          ctermbg=black        cterm=underline,reverse 

