## Mutt Key Bindings
# Gabe Nespoli (gabenespoli@gmail.com)

## Scrolling (like vim)
bind    index,pager     \Ce     next-line           # default is <Enter>; ^E is default for edit-type
bind    index,pager     \Cy     previous-line       # default is <Backspace>
bind    index,pager     \Cd     half-down           # default for index is ]
bind    index,pager     \Cu     half-up             # default for index is [
bind    index,pager     \Cf     next-page           # default is <Space>; ^F is default for forget-passphrase
bind    index,pager     \Cb     previous-page       # default is -; ^B is default for urlview/urlscan
bind    index           gg      first-entry         # default is =; g is default for group-reply
bind    index           G       last-entry          # default is *
bind    pager           gg      top                 # default is ^; g is default for group-reply
bind    pager           G       bottom              # default is <End>
bind    pager           [       half-up             # by default this is not bound in the pager
bind    pager           ]       half-down           # by default this is not bound in the pager

## Navigation
# make hjkl for movement between sections
bind    pager           <Space> exit                # <Space> is default page down; this makes space act like quicklook toggle
bind    pager,attach    h       exit                # make hjkl movement keys; default for h is toggle weed, rebound to i
bind    index           l       display-message     # make hjkl movement keys; default for l is limit, rebound to L
bind    pager           l       view-attachments
bind    attach          l       view-attach         # default is <Enter> (or m for force open with mailcap)
bind    attach          <Space> view-attach         # default is <Enter> (or m for force open with mailcap)
macro   pager           u       "<pipe-message>urlscan --compact<enter>"                    "Call urlscan --compact to open links."
macro   pager           U       "<pipe-message>urlscan<enter>"                              "Call urlscan to open links."

# some corrections for the hjkl adjustments
bind    index,pager     i       display-toggle-weed # no default binding for i
bind    index           L       limit               # default for L is list reply (which I don't need)

# sidebar
macro   index           \Cs     '<enter-command>toggle sidebar_visible<enter><refresh>'
macro   pager           \Cs     '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
macro   index,pager     \Cn     '<sidebar-next>'
macro   index,pager     \Cp     '<sidebar-prev>'
macro   index,pager     \Cl     '<sidebar-open>'

# other navigation
bind    index           <Tab>   next-new            # C-i is tab
bind    index           \ei     previous-new        # Esc is close to caps-as-ctrl
bind    index           \Cv     collapse-all        # default is <Esc>V

## Actions
bind    index,pager     a       group-reply         # default (g) is used for go to top; default for a is adding an alias
bind    index,pager     p       recall-message      # default (R) is used for offlineimap; default for p is to print
bind    compose         p       postpone-message
macro   index,pager     P       "<shell-escape>tmux split-window 'vim -c 'set syntax=mail' ~/.mail/Drafts/new/*'<enter>" "Open drafts in new tmux pane"
macro   compose         F       "\ef\CuGabe Nespoli <gabenespoli@gmail.com>\n" "Set from to default email <gabenespoli@gmail.com>"
macro   compose         f       "\ef\CuGabe Nespoli <gabe@psych.ryerson.ca>\n" "Set from to alternate email <gabe@psych.ryerson.ca>"

## Misc
bind    index               <Esc>n  toggle-new # // default is N
bind    generic             N       search-opposite # // default is \eN; N is default for toggle-new
bind    index,pager,compose N       search-opposite
bind    index               =       limit # // default is l; this is the filter key in vifm

## External
bind    editor          <Tab>   complete-query # goobook auto-completion
macro   index,pager     \er     "<sync-mailbox><shell-escape>offlineimap<enter>"            "Run offlineimap to sync all mail."
macro   index,pager     R       "<sync-mailbox><shell-escape>offlineimap<enter>"            "Run offlineimap to sync all mail."
macro   index,pager     \Cr     "<sync-mailbox><shell-escape>offlineimap -f INBOX<enter>"   "Run offlineimap to sync inbox only."
#macro   index,pager     a       "<pipe-message>goobook add<enter>"                          "Add sender to Google contacts."

## Jumping and Limiting
macro   index,pager     gi      "<change-folder>=INBOX<enter>"      "Go to Inbox folder."
macro   index,pager     ga      "<change-folder>=Archive<enter>"    "Go to Archive folder."
macro   index,pager     gd      "<change-folder>=Drafts<enter>"     "Go to Drafts folder."
macro   index,pager     gx      "<change-folder>=Trash<enter>"      "Go to Trash folder."

macro   index           gr      "<limit>all<enter>"                 "Show all messages (reset limiting)."
macro   index           h       "<limit>all<enter>"                 "Show all messages (reset limiting)." # default for h is display toggle weed
macro   index           gf      "<limit>~F|~N<enter>"               "Show new and flagged messages."
macro   index           gF      "<limit>~F<enter>"                  "Show flagged messages."
macro   index           gn      "<limit>~N<enter>"                  "Show new messages."
macro   index           gs      "<limit>~f gabenespoli@gmail.com | ~f gabe@psych.ryerson.ca | ~f gnespoli@ryerson.ca<enter>" "Show sent messages."

#macro   index,pager     d       "<save-message>=Trash<enter>" "Move message to the trash." # default for d is to delete; for gmail we have to move to trash otherwise the message will stay in All Mail
macro   index,pager     $       "<tag-pattern>~D<enter><tag-prefix><save-message>=Trash<enter><sync-mailbox>" "Move deleted messages to trash."
macro   index           e       "<set-flag>O"                       "Mark as old (kind of like Gmail archive when in all mail)."
macro   index           E       "<change-folder>=Archive<enter><tag-pattern>~N<enter><tag-prefix><set-flag>O<untag-pattern>~O<enter>" "Mark all new as old" 
macro   index           I       "<change-folder>=INBOX<enter><tag-pattern>~A<enter><tag-prefix><save-message>=Trash<enter><change-folder>=Archive<enter>" "Delete all messages from Inbox (Gmail archive)" # there is a setting in Gmail for what to do when a message dissappears from all IMAP folders. Options are to archive, move to trash, or delete. If this is set to 'move to trash', then this can actually delete (instead of save-message to trash folder).
