## Mutt Key Bindings {{{1
# Gabe Nespoli (gabenespoli@gmail.com)

## Scrolling (like vim) {{{1
bind    pager           j       next-line           # default is <Enter>; ^E is default for edit-type
bind    pager           k       previous-line       # default is <Backspace>
bind    index,pager     \Ce     next-line           # default is <Enter>; ^E is default for edit-type
bind    index,pager     \Cy     previous-line       # default is <Backspace>
bind    index,pager     \Cd     half-down           # default for index is ]
bind    index,pager     \Cu     half-up             # default for index is [
bind    index,pager     \Cf     next-page           # default is <Space>; ^F is default for forget-passphrase
bind    index,pager     \Cb     previous-page       # default is -; ^B is default for urlview/urlscan
bind    index           g       noop                # to stop error "binding gg will alias 'g'
bind    index           gg      first-entry         # default is =; g is default for group-reply
bind    index           G       last-entry          # default is *
bind    pager           g       noop                # to stop error "binding gg will alias 'g'
bind    pager           gg      top                 # default is ^; g is default for group-reply
bind    pager           G       bottom              # default is <End>
bind    index,pager     \Cn     next-thread      # next/prev subthread are backwards because the sort order
bind    index,pager     \Cp     previous-thread  #   is reverse date
bind    index,pager     ]       next-undeleted
bind    index,pager     [       previous-undeleted

## Navigation {{{1
bind    pager,attach    u       exit                # default for u is undelete, rebound to U
bind    index,pager     U       undelete-message    # default for U is undelete-pattern, which is not needed
bind    index           o       display-message     # default for o is sort, rebound to i
bind    pager           o       view-attachments
bind    attach          o       view-attach         # default is <Enter> (or m for force open with mailcap)
bind   postpone,browser o       select-entry
bind    index,pager     O       display-toggle-weed # default is h; default for O is reverse sort, rebound to I
bind    index           L       limit               # default for L is list reply (which I don't need)
bind    index,pager     i       sort-mailbox        # no default for i; default for sort-mailbox is o
bind    index,pager     I       sort-reverse        # no default for I; default for sort-reverse is O

bind    index           \Cj     display-message
bind   postpone,browser \Cj     select-entry
bind    attach          <Space> view-attach         # default is <Enter> (or m for force open with mailcap)
bind    pager           <Space> exit                # <Space> is default page down; this makes space act like quicklook toggle
bind    pager           <Return> exit               # default for <Return> in the pager is next-line; this makes it like a quicklook toggle

bind    index,pager     \ef     forward-message     # default for F is flag-message; default for foward-message is f
bind    index,pager     F       flag-message        # default for * is last-entry (index only); default for flag-message is F
macro   pager           O       "<pipe-message>urlscan<enter>" "Call urlscan to open links."
# macro   pager           u       "<pipe-message>urlscan --compact<enter>"                    "Call urlscan --compact to open links."

bind    index           <Tab>   next-new            # C-i is tab
bind    index           \ei     previous-new        # Esc is close to caps-as-ctrl
bind    index           \Cv     collapse-all        # default is <Esc>V

## Actions {{{1
bind    index,pager     \er     reply
bind    index,pager     \eR     group-reply         # default (g) is used for go to top
bind    index,pager     a       group-reply         # default (g) is used for go to top; default for a is adding an alias
bind    index,pager     p       recall-message      # default (R) is used for offlineimap; default for p is to print
bind    compose         p       postpone-message
macro   index,pager     P       "<shell-escape>tmux split-window 'vim -c 'set syntax=mail' ~/.mail/Drafts/new/*'<enter>" "Open drafts in new tmux pane"
macro   compose         F       "\ef\CuGabe Nespoli <gabenespoli@gmail.com>\n" "Set from to default email <gabenespoli@gmail.com>"
macro   compose         f       "\ef\CuGabe Nespoli <gabe@psych.ryerson.ca>\n" "Set from to alternate email <gabe@psych.ryerson.ca>"

## sidebar {{{1
macro   index           &       '<enter-command>toggle sidebar_visible<enter><refresh>'
macro   pager           &       '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
macro   index,pager     )       '<sidebar-next>'
macro   index,pager     (       '<sidebar-prev>'
macro   index,pager     *       '<sidebar-open>'

## Misc {{{1
bind    index               <Esc>n  toggle-new # // default is N
bind    generic             N       search-opposite # // default is \eN; N is default for toggle-new
bind    index,pager,compose N       search-opposite
bind    index               =       limit # // default is l; this is the filter key in vifm

## External {{{1
bind    editor          <Tab>   complete-query # goobook auto-completion
macro   index,pager     M       '<sync-mailbox><shell-escape>offlineimap_in_tmux_split<enter>' "Run offlineimap to sync all mail; empty inbox."
macro   index,pager     \em     '<sync-mailbox><shell-escape>offlineimap_in_tmux_split<enter>' "Run offlineimap to sync all mail; empty inbox."
macro   index,pager     R       "<sync-mailbox><shell-escape>offlineimap_in_tmux_split<enter>" "Run offlineimap to sync all mail; empty inbox."
# macro   index,pager     \eR     "<sync-mailbox><shell-escape>offlineimap<enter>" "Run offlineimap to sync all mail; empty inbox."

## Jumping and Limiting {{{1
macro   index,pager     gi      "<change-folder>=INBOX<enter>"      "Go to Inbox folder."
macro   index,pager     ga      "<change-folder>=Archive<enter>"    "Go to Archive folder."
macro   index,pager     gd      "<change-folder>=Drafts<enter>"     "Go to Drafts folder."
macro   index,pager     gx      "<change-folder>=Trash<enter>"      "Go to Trash folder."

macro   index           gr      "<limit>all<enter>"                 "Show all messages (reset limiting)."
macro   index           h       "<limit>all<enter>"                 "Show all messages (reset limiting)." # default for h is display toggle weed
macro   index           gf      "<limit>~F|~N<enter>"               "Show new and flagged messages."
macro   index           gs      "<limit>~F<enter>"                  "Show flagged messages."
macro   index           gn      "<limit>~N<enter>"                  "Show new messages."
macro   index           gt      "<limit>~f gabenespoli@gmail.com | ~f gabe@psych.ryerson.ca | ~f gnespoli@ryerson.ca<enter>" "Show sent messages."


# some keybindings to play nice with gmail
macro   index,pager     d       "<save-message>=Trash<enter>" "Move message to the trash." # default for d is to delete; for gmail we have to move to trash otherwise the message will stay in All Mail
macro   index,pager     \#      "<save-message>=Trash<enter>" "Move message to the trash." # default for d is to delete; for gmail we have to move to trash otherwise the message will stay in All Mail
# macro   index           e       "<set-flag>O"                       "Mark as old (kind of like Gmail archive when in all mail)."
macro   index,pager     e       "<save-message>=Archive<enter>" "Archive message." # // default for e is to edit the raw message
# macro   index           E       "<change-folder>=INBOX<enter><tag-pattern>~A<enter><tag-prefix><save-message>=Archive<enter><change-folder>=Archive<enter>" "Archive the Inbox" 
# macro   index           E       "<change-folder>=INBOX<enter><delete-pattern>~A<enter><change-folder>=Archive<enter>" "Delete all messages in the Inbox"
