## Gmail Key Bindings

# Jumping
macro   index,pager     gi      "<change-folder>+INBOX<enter>"                          "Go to Inbox"
macro   index,pager     gs      "<change-folder>+Archive<enter><limit>~F<enter>"        "Go to Starred conversations"
macro   index,pager     gd      "<change-folder>+Drafts<enter>"                         "Go to Drafts"
macro   index,pager     ga      "<change-folder>+Archive<enter><limit>.<enter>"         "Go to All Mail"
macro   index,pager     gh      "<change-folder>+Chats<enter>"                          "Go to Chats"
macro   index           gt      "<change-folder>+Archive<enter><limit>~f gabenespoli@gmail.com | ~f gabe@psych.ryerson.ca | ~f gnespoli@ryerson.ca<enter>" "Go to Sent messages"

# Navigation
bind    pager,attach    u       exit
bind    index           j       next-entry
bind    index           k       previous-entry
bind    index,pager     n       next-entry
bind    index,pager     p       previous-entry
bind    index           o       display-message
bind    pager           o       view-attachments
bind    attach          o       view-mailcap
bind    index,pager     J       sidebar-next
bind    index,pager     K       sidebar-prev
bind    index,pager     O       sidebar-open

# Scrolling
bind pager              gg      top
bind pager              G       bottom
bind pager              j       next-line
bind pager              k       previous-line
bind index,pager        \Cd     half-down
bind index,pager        \Cu     half-up
bind index,pager        N       search-opposite

#Application
bind    index,pager     c       mail
#/ :	Search mail

#Actions
#x :	Select conversation
#s :	Toggle star/Rotate among superstars
macro   index,pager     e       "<save-message>+Archive<enter><enter>" "Mark done (archive message)."
macro   index,pager     y       "<save-message>+Archive<enter><enter>" "Mark done (archive message)."
macro   index,pager     \!      "<save-message>+Spam<enter><enter>"     "Report message as spam."
macro   index,pager     \#      "<save-message>+Trash<enter><enter>"    "Move message to the trash."
bind    index,pager     r       reply
bind    index,pager     a       group-reply
#f :	Forward
#<Shift> + f :	Forward in a new window
#<Shift> + n :	Update conversation
#] / [ :	Remove conversation from current view and go previous/next
#} / { :	Archive conversation and go previous/next
#z :	Undo last action
#<Shift> + i :	Mark as read
#<Shift> + u :	Mark as unread
#_ :	Mark unread from the selected message
#+ or = :	Mark as important
#- :	Mark as not important
#; :	Expand entire conversation
#: :	Collapse entire conversation

# Everywhere
bind index              \er     refresh

# List Navigation
#bind pager n            next-subthread
#bind pager p            previous-subthread
#bind attach <space>     view-mailcap
#bind index <space>      collapse-thread

# Focused Item
#bind index,pager s      flag-message
#bind index x            tag-message
#bind index X            tag-pattern

# Scrolling


