set colorscheme gaberized
set update_tmux_title true

setlocal path=~/dotfiles/ vcs_aware true
setlocal path=~/r/PS8527/ml/ vcs_aware true
setlocal path=~/bin/extractMIR/ vcs_aware true

map <space>9 tab_move -1
map <space>0 tab_move 1
map <space>t tab_new ~
map <space>n tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s

map <space>o shell open %s

map gs shell -w printf "\033c" && git status
map gd shell -w git diff %s
map ga shell git add %s

map gb cd ~/bin
map gv cd ~/bin/private
map g. cd ~/dotfiles
map gx cd ~/Dropbox
map gw cd ~/Downloads
map gl cd ~/local
map gn cd ~/notes
map gr cd ~/Dropbox/research
