set colorscheme gaberized
set update_tmux_title false

setlocal path=~/dotfiles/ vcs_aware true
setlocal path=~/Dropbox/bin/matlab/phzlab vcs_aware true
setlocal path=~/Dropbox/bin/extractMIR/ vcs_aware true
setlocal path=~/Dropbox/bin/vim/ vcs_aware true
setlocal path=~/Dropbox/EGshare/Coursera-Stanford-ML/python vcs_aware true
setlocal path=~/projects/Coursera-Stanford-ML/python vcs_aware true

map <space>[ tab_move -1
map <space>] tab_move 1
map <space>t tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s
map du shell -p du -d 1 -hm | sort -rn
map dU shell -p du -d 1 -hk | sort -rn

map <space>o shell open %s
map <space>n open_with nvim
map <space>v open_with vim

map gb cd ~/bin
map gv cd ~/bin/private
map g. cd ~/dotfiles
map gl cd ~/local
map gn cd ~/notes
map gp cd ~/Dropbox/projects
map gr cd ~/Dropbox/research
map gx cd ~/Dropbox
map gw cd ~/Downloads
map gv cd /Volumes
map gk cd ~/Desktop
