set colorscheme snooker
set update_tmux_title false
set sort_case_insensitive false
set sort_directories_first true

setlocal path=~/dotfiles vcs_aware true

map g~ cd ~
map g. cd ~/dotfiles
map gb cd ~/bin
map gi cd ~/lib
map gl cd ~/local
map gv cd ~/private
map gp cd ~/projects
map gk cd ~/Desktop
map gw cd ~/Downloads
map gd cd ~/Dropbox
map gV cd /Volumes

map oo move right=1
map uu move left=1
map gx shell open %s
map O shell open %s
map gf shell open .
map <space> shell qlmanage -p &>/dev/null %s

map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s
map du shell -p du -d 1 -hm | sort -rn
map dU shell -p du -d 1 -hk | sort -rn
