set colorscheme gaberized

setlocal path=~/dotfiles/ vcs_aware true

map <space>9 tab_move -1
map <space>0 tab_move 1
map <space>t tab_new ~
map <space>n tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s

map gs shell -w git status
map gd shell -w git diff %s
