set colorscheme gaberized

setlocal path=~/dotfiles/ vcs_aware true
setlocal path=~/r/PS8527/ml/ vcs_aware true

map <space>9 tab_move -1
map <space>0 tab_move 1
map <space>t tab_new ~
map <space>n tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s

map gs shell -w printf "\033c" && git status
map gd shell -w git diff %s
map ga shell git add %s

map <space>o shell open %s
