set colorscheme gaberized
set update_tmux_title false
set sort_case_insensitive false
set sort_directories_first true

setlocal path=~/dotfiles/ vcs_aware true
setlocal path=~/Dropbox/bin/matlab/phzlab/ vcs_aware true
setlocal path=~/bin/matlab/phzlab/ vcs_aware true
setlocal path=~/Dropbox/bin/extractMIR/ vcs_aware true
setlocal path=~/bin/extractMIR/ vcs_aware true
setlocal path=~/Dropbox/bin/vim/ vcs_aware true
setlocal path=~/bin/vim/ vcs_aware true
setlocal path=~/Dropbox/EGshare/Coursera-Stanford-ML/python vcs_aware true
setlocal path=~/projects/Coursera-Stanford-ML/python vcs_aware true
setlocal path=~/Dropbox/web/gabenespoli.github.io vcs_aware true
setlocal path=~/Dropbox/projects/archive/2017/en vcs_aware true
setlocal path=~/projects/en vcs_aware true

map g. cd ~/dotfiles
map gb cd ~/bin
map gi cd ~/lib
map gk cd ~/Desktop
map gl cd ~/local
map gn cd ~/notes
map gp cd ~/projects
map gs cd ~/ltm/Projects/Gabe
map gv cd ~/private
map gV cd /Volumes
map gw cd ~/Downloads
map gx cd ~/Dropbox

map o move right=1
map O display_file

map ia chain set sort=atime;     set sort_reverse=False
map ib chain set sort=basename;  set sort_reverse=False
map ic chain set sort=ctime;     set sort_reverse=False
map iB chain set sort=basename;  set sort_reverse=True
map ie chain set sort=extension; set sort_reverse=False
map iA chain set sort=atime;     set sort_reverse=True
map iS chain set sort=size;      set sort_reverse=True
map im chain set sort=mtime;     set sort_reverse=False
map in chain set sort=natural;   set sort_reverse=False
map iM chain set sort=mtime;     set sort_reverse=True
map ir set sort_reverse!
map is chain set sort=size;      set sort_reverse=False
map it chain set sort=type;      set sort_reverse=False
map iN chain set sort=natural;   set sort_reverse=True
map iC chain set sort=ctime;     set sort_reverse=True
map iT chain set sort=type;      set sort_reverse=True
map iz set sort=random
map iE chain set sort=extension; set sort_reverse=True

map <a-{> tab_move -1
map <a-}> tab_move 1
map <space>t tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s
map du shell -p du -d 1 -hm | sort -rn
map dU shell -p du -d 1 -hk | sort -rn

map <space>o shell open %s
map <space><space> shell open .
map <space>v open_with nvim
map <space>e open_with nvim
map <space>V open_with vim
