set colorscheme gaberized
set update_tmux_title false

setlocal path=~/dotfiles/ vcs_aware true
setlocal path=~/Dropbox/bin/extractMIR/ vcs_aware true
setlocal path=~/Dropbox/bin/vim/ vcs_aware true

map <space>[ tab_move -1
map <space>] tab_move 1
map <space>t tab_new ~
map <space>n tab_new ~
map <space>w tab_close
map t mark_files toggle=True
map T tag_toggle

map dT cut mode=toggle
map dt shell trash %s

map <space>o shell open %s

map gs shell -w printf "\033c" && git status
map gd shell -w git diff %s
map ga shell git add %s

map gb cd ~/bin
map gv cd ~/bin/private
map g. cd ~/dotfiles
map gl cd ~/local
map gn cd ~/notes
map gp cd ~/Dropbox/projects
map gr cd ~/Dropbox/research
map gx cd ~/Dropbox
map gw cd ~/Downloads
map gv cd /Volumes
