-- Theme generated by Gabe

Description = "gaberized2"

Default	        = { Colour="#808080" }
Canvas	        = { Colour="#1c1c1c" }
Number	        = { Colour="#008787" }
Escape	        = { Colour="#b71717" }
String	        = { Colour="#008787" }
BlockComment	= { Colour="#4e4e4e" }
StringPreProc   = String
LineComment     = BlockComment
Operator        = { Colour="#585858" } 
LineNum         = BlockComment
PreProcessor    = { Colour="#d75f00" }
Interpolation   = PreProcessor

Keywords = {
  { Colour="#00875f" },
  { Colour="#d70000" },
  { Colour="#d70000" },
  { Colour="#0087af" },
}
