Description="Sumach Dark"

Default        = { Colour="#8a8a8a" }
Canvas         = { Colour="#1c1c1c" }
Number         = { Colour="#008787" }
Escape         = { Colour="#d70000" }
String         = { Colour="#008787" }
StringPreProc  = { Colour="#008787" }
BlockComment   = { Colour="#4e4e4e" }
PreProcessor   = { Colour="#d75f00" }
LineNum        = { Colour="#4e4e4e" }
Operator       = { Colour="#00875f" }
LineComment = BlockComment
Interpolation  = { Colour="#d75f00" }

Keywords = {
  { Colour= "#0087af" },
  { Colour= "#00875f" },
  { Colour= "#0087af" },
  { Colour= "#8a8a8a" },
}
