# tmux settings specific to my macbook

# set zsh shell
#set -g default-shell /usr/local/bin/zsh

# battery percentage
set -g status-right " #(wifi_status) | #h #{battery_percentage} | %a %Y-%m-%d %I:%M #(cat ~/.thyme-tmux) #{prefix_highlight} "

# set different prefix
#unbind "C-\\"
#set -g prefix C-Space
#bind C-Space send-prefix
