# tmux settings specific to my macbook
# use F keys for vim-tmux navigator because meta won't bind
# ref: http://aperiodic.net/phil/archives/Geekery/term-function-keys.html
# iterm needs to send the following:
# <M-j> = F17 = 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n F5 if-shell "$is_vim" "send-keys F5"  "select-pane -L"
bind-key -n F6 if-shell "$is_vim" "send-keys F6"  "select-pane -D"
bind-key -n F7 if-shell "$is_vim" "send-keys F7"  "select-pane -U"
bind-key -n F8 if-shell "$is_vim" "send-keys F8"  "select-pane -R"

